# dbup-sample-code

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  dbup-sample-code.csproj  dbup-sample-code.sln
Controllers/: WeatherForecastController.cs
Migrations/04/: 002-Create-Tables.sql  003-SeedData.sql
Models/: SchoolDbContext.cs
Properties/: launchSettings.json
